<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_container">



   <TextView
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:text="@string/head"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:textSize="18dp"
       android:padding="15dp"
       android:layout_marginLeft="25dp"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       app:cardCornerRadius="25dp"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="20dp"
       app:cardBackgroundColor="#728bd4"
       android:layout_marginRight="20dp">

      <TextView
          android:layout_marginTop="5dp"
          android:layout_marginLeft="38dp"
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:text="Improved Controller Design With Virtual Reality "
          android:textColor="@color/white"
          />

      <ImageView
          android:id="@+id/main_image"
          android:layout_width="250dp"
          android:layout_height="100dp"
         android:layout_marginTop="11dp"
          android:layout_marginLeft="105dp"
           />

      <Button
          android:layout_width="110dp"
          android:layout_height="50dp"
          android:layout_marginTop="80dp"
          android:layout_marginLeft="35dp"
          android:text="BUY"
          android:backgroundTint="@color/white"
          android:textColor="#728bd4" />

   </androidx.cardview.widget.CardView>

   <HorizontalScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
   <LinearLayout
       android:layout_marginTop="30dp"
       android:padding="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginLeft="10dp"
       android:text="All Product"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="45dp"
       android:layout_marginLeft="10dp"
       android:text="Product"
       android:backgroundTint="#dcdcdc"
       android:textColor="@color/black"/>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="45dp"
          android:layout_marginLeft="10dp"
          android:text="Recent"
          android:backgroundTint="#dcdcdc"
          android:textColor="@color/black"/>
</LinearLayout>
   </HorizontalScrollView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginTop="25dp"
       android:layout_marginLeft="5dp"/>

</LinearLayout>